// .cards {
//   display: grid;
//   @include grid(repeat(5, 1fr), 30px);
//   .card {
//     @include flex(center, none, center);

//     img {
//       width: 60px;
//       margin-right: $md;
//     }
//   }
// }

.cards {
  max-width: 100%;
  margin: 0;
  display: grid;
  gap: 30px;

  @media (min-width: 425px) {
   grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px) {
  grid-template-columns: repeat(3, 1fr);
}

@media (min-width: 1024px){
  grid-template-columns: repeat(5, 1fr);
}

  .card {
    @include flex(center, none, center);

    img {
      width: 60px;
      margin-right: $md;
    }
  }
}
